{
  "name": "encrypted-notes",
  "version": "2.0.2",
  "private": true,
  "description": "Cofre multiusuário de notas criptografadas em Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "next": "16.2.11",
    "quill": "2.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
